<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EternelVox</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="popup.js"></script>
</head>
<body>
<div class="popup-container">
    <div class="section">
        <a href="https://climoilou.omnivox.ca/intr" rel="noopener" target="_blank" class="branding-container">
            <h1 class="name blue-text">EternelVox</h1>
        </a>
    </div>
    <div class="divider"></div>
    <div class="section">
        <div class="options-container row">
            <div class="name">Sauvegarder les données de connexion</div>
            <div class="switch">
                <label>
                    Désactivé
                    <input type="checkbox" id="automated-login-checkbox">
                    <span class="lever"></span>
                    Activé
                </label>
            </div>
        </div>
    </div>
</div>
</body>
</html>
